//Version 1.1


//Coding was done by https://t.me/dev_boi  Sultonov Izzatbek

/*THIS FILE MAINLY FOCUSED ON DESKTOP SCREEN*/
@import './mobile';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
$yellow: #FCDE67;



body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    top:0 !important;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding: 0 5%;
}
.main{
    overflow-x: hidden;
    /*Webpage loader*/
    #preloader{
       background: #ffca03 url(../images/loader.gif);
       background-repeat: no-repeat;
       background-position: center center;
       height: 100%;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 100;
       transition: .5s ease-in-out;
    }
    /*navbar*/
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 5px;
        background-color: white;
        position: relative;
        align-items: center;
        
        .nav-link-active{
            transform: translateX(0%);
        }
        .nav-link{
            display: flex;
            align-items: center;
            gap: 25px;
            .links{
                color: black;
                font-size: 17px;
                text-decoration: none;
                position: relative;
                transition: .3s;
                font-weight: 500;
                &::before{
                    content: "";
                    position: absolute;
                    height: 3px;
                    background-color: $yellow;
                    width: 0;
                    bottom: -10px;
                    left: 0;
                    transition: .3s ;
                }
            
                &:hover::before{
                    width: 100%;
                }
            }
        } 

        .hamburger{
            cursor: pointer;
            display: none;
            div{
                width: 25px;
                height: 3px;
                margin: 5px;
                background-color: black;
            }
        }
        
       .lang-switcher{
            .goog-logo-link{
                display: none !important;
            }
            select{
                width: 120px;
                background-color: white;
                border: none;
            }
       }
        
            
    }
    .bg-img{
       background: url(../images/banner.jpg);
       height: 80vh;
       background-size: cover;
       background-repeat: no-repeat;
       background-position: center center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       color: white;
       gap: 20px;
       
       .bg-context{
           font-size:40px;
           font-weight: 800;
           text-align: center;
       }
       .bg-context2{
           font-size: 20px;
           text-align: center;
       }
    }
    #about{
        margin-top: 50px;
        
        .a-context{
            font-size: 30px;
            font-weight: 500;
            text-align: center;
        }
        hr{
            width: 200px;
            margin-bottom: 50px;
            border-color: yellow;
        }
        
        .h-cards{
            display: flex;
            flex-direction: column;
            display: block;
            margin: 0 auto;
            width: 80%;
            .h-card{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
                .h-image{
                    height: 460px;
                    
                    img{
                        max-height: 100%;
                        margin: 0 auto;
                    }
                }
                .h-card-captions{
                    width: 570px;
                    .h-card-theme{
                        font-size: 25px;
                    }
                    .h-card-details{
                        font-size: 18px;
                        color: #545050;
                    }    
                }
                
            }
        }
    }
    #courses{
        margin-top: 40px;
        background-color: $yellow;
        padding-top: 50px;
        padding-bottom: 100px;
        position: relative;
        &::after{
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            bottom: -100px;
            left: 0;
            height: 170px;
            background-color: $yellow;
            transform: skewY(3deg);
            z-index: -1;
            
        }
        .course-theme{
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            
        }
        hr{
            width: 200px;
            margin-bottom: 50px;
            border-color: rgba(71, 71, 70, 0.459);
        }
        .v-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
            
            .v-card{
                text-decoration: none;
                color: #747070;
                background-color: rgb(250, 250, 243);
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
                height: 350px;
                transition: .3s ease;
                &:hover{
                    transform: scale(1.05);
                    box-shadow: 1px 0px 12px 4px rgba(0,0,0,0.66);
                    color: black;
                }
                .v-image{
                    height: 300px;
                    width: 300px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                
                .v-theme{
                    padding: 10px 0;
                    font-size: 25px;
                }
            }
        }
    }
    /*admission section*/
    .admission{
        margin-top: 150px;
        margin-bottom: 50px;
        .a-theme{
            font-size: 30px;
            text-align: center;
        }
        hr{
            border-color: yellow;
            width: 350px;
            margin-bottom: 50px;
        }
        /*Instruction video*/
        .i-video{
           text-align: center;
           position: relative;
           padding-bottom: 56.25%;
           height: 0;
           iframe{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
           }
        }
        /*admission captions*/
        .a-captions{
            width: 900px;
            ul{
                li{
                    padding-top: 10px;
                    font-size: 18px;
                    
                }
            }   
        }
       
    }
    /*FOUNDATION SECTION*/

    #foundation{
        margin-bottom: 100px;
        .f-theme{
            text-align: center;
            font-size: 30px;
        }
        hr{
            width: 250px;
            border-color: yellow;
            margin-bottom: 30px;
        }
        .cards{
            display: flex;
            flex-direction: column;
            width: 80%;
            .card{
                display: flex;
                gap: 25px;
                align-items: center;
                justify-content: center;
                .foundation-caption{
                    width: 500px;
                    .apply-btn-holder{
                        text-align: center;
                        .main-btn{
                            outline:none;
                            height: 40px;
                            text-align: center;
                            width: 130px;
                            border-radius:40px;
                            background: #fff;
                            border: 2px solid $yellow;
                            color:rgb(53, 51, 51);
                            letter-spacing:1px;
                            text-shadow:0;
                            cursor: pointer;
                            transition: all 0.25s ease;
                            &:hover{
                                background-color: yellow;
                                transform: scale(1.1);
                            }
                            &:active{
                                transform: scale(1);
                            }
                        }
                    }
                }
                li{
                    padding-top: 15px;
                }
            }
        }
        
    }
    #undergraduate{
        .u-theme{
            text-align: center;
            font-size: 30px;
        }
        hr{
            width: 250px;
            border-color: yellow;
            margin-bottom: 50px;
        }
        li{
            padding-top: 7px;
        }
        .u-cards{
            display: flex;
            flex-direction: column;
            width: 80%;
            gap: 50px;
            hr{
                margin-bottom: -10px;
            }
            #postgraduate{
                text-align: center;
                font-size: 30px;
            }
            .u-theme1{
                text-align: center;
                font-size: 23px;
                margin-bottom: 35px;
            }
            .u-theme2{
                text-align: center;
            }
            .u-card{
                display: flex;
                flex-direction: row-reverse;
                gap: 25px;
                align-items: center;
                justify-content: center; 
                .u-captions{
                    width: 650px;
                    .apply-btn-holder{
                        text-align: center;
                        .main-btn{
                            outline:none;
                            height: 40px;
                            text-align: center;
                            width: 130px;
                            border-radius:40px;
                            background: #fff;
                            border: 2px solid $yellow;
                            color:rgb(53, 51, 51);
                            letter-spacing:1px;
                            text-shadow:0;
                            cursor: pointer;
                            transition: all 0.25s ease;
                            &:hover{
                                background-color: yellow;
                                transform: scale(1.1);
                            }
                            &:active{
                                transform: scale(1);
                            }
                        }
                    }
                }  
            }
            .u-card-r{
                display: flex;
                gap: 25px;
                align-items: center;
                justify-content: center; 
                .u-captions{
                    width: 650px;
                    .apply-btn-holder{
                        text-align: center;
                        .main-btn{
                            outline:none;
                            height: 40px;
                            text-align: center;
                            width: 130px;
                            border-radius:40px;
                            background: #fff;
                            border: 2px solid $yellow;
                            color:rgb(53, 51, 51);
                            letter-spacing:1px;
                            text-shadow:0;
                            cursor: pointer;
                            transition: all 0.25s ease;
                            &:hover{
                                background-color: yellow;
                                transform: scale(1.1);
                            }
                            &:active{
                                transform: scale(1);
                            }
                        }
                    }
                }  
            }
        }
    }

    .staff{
        background-color:$yellow;
        margin-top: 50px;
        margin-bottom: 160px;
        padding-top: 30px;
        padding-bottom: 100px;
        position: relative;
        &::after{
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            bottom: -100px;
            left: 0;
            height: 170px;
            background-color: $yellow;
            transform: skewY(-3deg);
            z-index: -1;
            
        }
        
        .s-theme{
            text-align: center;
            font-size: 30px;
            font-weight: 500;
        }
        hr{
            width: 250px;
            border-color: rgba(71, 71, 70, 0.459);
            margin-bottom: 50px;
        }
        .s-cards{
            display: flex;
            justify-content: center;
            gap: 80px;
            flex-wrap: wrap;

            .s-card{
                display: flex;
                flex-direction: column;
                background-color: white;
                overflow: hidden;
                border-radius: 10px;
                cursor: pointer;
                .s-img{
                    height: 300px;
                    width: 300px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        transition: .5s;
                        &:hover{
                            transform: scale(1.1);
                            filter: grayscale(100%);
                        }
                    }
                } 
                .s-info{
                    padding-left: 10px;
                    padding-top: 10px;
                    background-color: white;
                    z-index: 1;
                    .name{
                        color: #8D4A4A;
                    }
                    .info{
                        font-size: 14px;
                    }
                }  
            }
        }
    }
    #gallery{
        .g-theme{
            font-size: 30px;
            text-align: center;
        }
        hr{
            width: 250px;
            border-color: $yellow;
            margin-bottom: 50px;
        }
        .g-cards{
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
            .g-card{
                display: flex;
                flex-direction: column;
                position: relative;
                &:hover{
                    img{
                        filter: grayscale(50%);
                        transform: scale(1.05);
                        cursor: pointer;
                    }
                    &:hover{
                        .g-captions{
                            opacity: 1;
                        }
                    }
                }
                .g-img{
                    height: 250px;
                    width: 400px;
                    transition: .5s;
                    position: relative;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        opacity: 1;
                        display: block;
                        transition: .5s ease;
                        backface-visibility: hidden;
                    }
                }
                .g-captions{
                    transition: .5s ease;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    width: 100%;
                    cursor: pointer;
                    .g-detail{
                        color: white;
                        font-size: 18px;
                        font-weight: 800;
                        text-align: center;
                    }
                }
            }
        }
    }
    /*Contact section*/
    #contact{
        margin-top: 70px;
        margin-bottom: 50px;
        text-align: center;
        .c-theme{
            text-align: center;
            font-size: 30px;
        }
        hr{
            width: 250px;
            border-color: $yellow;
            margin-bottom: 50px;
        }
        .form-holder{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;

            input{
                width: 250px;
                height: 30px;
                margin-top: 5px;
            }
        }
        .submit-btn{
            button{
                outline:none;
                height: 40px;
                text-align: center;
                width: 130px;
                border-radius:40px;
                background: #fff;
                border: 2px solid $yellow;
                color:rgb(53, 51, 51);
                letter-spacing:1px;
                text-shadow:0;
                cursor: pointer;
                transition: all 0.25s ease;
                &:hover{
                    background-color: yellow;
                    transform: scale(1.1);
                }
                &:active{
                    transform: scale(1);
                }
            }
        }
    }

    /*Footer section*/

    footer{
        .first{
            background-color: $yellow;
            padding-top: 25px;
            padding-bottom: 15px;
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;

            .f-theme{
                font-size: 20px;
            }

        }
        .second{
            background-color: #FDDA4E;
            nav{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                gap: 15px;
                a{
                    text-decoration: none;
                    color: rgb(48, 46, 46);
                    margin-left: 15px;
                }
            }
        }
    }

}


//Version 1.1


//Coding was done by https://t.me/dev_boi  Sultonov Izzatbek

